{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:serverpoe.database.windows.net,1433;Initial Catalog=PractiseDatabase;Persist Security Info=False;User ID=serveradmin;Password=Jansen_01;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "WebDbConString": "Server=tcp:serverpoe.database.windows.net,1433;Initial Catalog=PractiseDatabase;Persist Security Info=False;User ID=serveradmin;Password=Jansen_01;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
